[33mcommit 0c6fceac74b881f5e1fa9a4c0af30ad6e67b6886[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sindhu6924 <kundurisindhumanjusha2004@gmail.com>
Date:   Sun Jan 12 13:16:44 2025 +0530

    updated code

 lib/login.dart                                 |   2 [32m+[m[31m-[m
 lib/main.dart                                  |   7 [32m+[m[31m-[m
 linux/flutter/generated_plugin_registrant.cc   |  12 [32m+[m
 linux/flutter/generated_plugins.cmake          |   3 [32m+[m
 macos/Flutter/GeneratedPluginRegistrant.swift  |   8 [32m+[m
 pubspec.lock                                   | 376 [32m+++++++++++++++++++++++++[m
 pubspec.yaml                                   |   2 [32m+[m
 windows/flutter/generated_plugin_registrant.cc |   9 [32m+[m
 windows/flutter/generated_plugins.cmake        |   3 [32m+[m
 9 files changed, 420 insertions(+), 2 deletions(-)

[33mcommit 01c2b2b6e9990288033b26bb6667f0fe09443911[m[33m ([m[1;31mnew-origin/main[m[33m)[m
Author: sindhu6924 <140184186+sindhu6924@users.noreply.github.com>
Date:   Thu Jan 9 12:59:50 2025 +0530

    Update login.dart

 lib/login.dart | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 615d8fd5afa8d80db2a7fe419037b669f7923b47[m
Author: sindhu6924 <kundurisindhumanjusha2004@gmail.com>
Date:   Thu Jan 9 12:34:25 2025 +0530

    Updated code

 android/app/build.gradle                       |   1 [32m+[m
 android/build.gradle                           |   1 [32m+[m
 android/settings.gradle                        |   1 [32m+[m
 lib/login.dart                                 | 343 [32m+++++++++++++++++[m[31m--------[m
 lib/main.dart                                  |  38 [32m++[m[31m-[m
 macos/Flutter/GeneratedPluginRegistrant.swift  |   4 [32m+[m
 pubspec.lock                                   | 156 [32m++++++++++[m[31m-[m
 pubspec.yaml                                   |   4 [32m+[m
 windows/flutter/generated_plugin_registrant.cc |   3 [32m+[m
 windows/flutter/generated_plugins.cmake        |   1 [32m+[m
 10 files changed, 433 insertions(+), 119 deletions(-)

[33mcommit 76383770fa1e4a8857160367de0c58673abf7852[m
Author: sindhu6924 <kundurisindhumanjusha2004@gmail.com>
Date:   Thu Jan 9 12:26:08 2025 +0530

    first commit

 README.md | Bin [31m622[m -> [32m674[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 6240ac73c105a4d44692ac76762abd27e3243323[m
Author: sindhu6924 <kundurisindhumanjusha2004@gmail.com>
Date:   Thu Jan 9 12:21:24 2025 +0530

    first commit

 README.md                        | Bin [31m554[m -> [32m622[m bytes
 android/app/google-services.json |  29 [32m+++++++++++++++++++++++++++++[m
 2 files changed, 29 insertions(+)

[33mcommit af8e7356e98cff04885efb58c09621ca4b9d9491[m
Author: sindhu6924 <kundurisindhumanjusha2004@gmail.com>
Date:   Tue Jan 7 14:21:41 2025 +0530

    attendance tracker

 .gitignore                                         |  43 [32m++[m
 .metadata                                          |  45 [32m++[m
 README.md                                          |  16 [32m+[m
 analysis_options.yaml                              |  28 [32m+[m
 android/.gitignore                                 |  13 [32m+[m
 android/app/build.gradle                           |  44 [32m++[m
 android/app/src/debug/AndroidManifest.xml          |   7 [32m+[m
 android/app/src/main/AndroidManifest.xml           |  45 [32m++[m
 .../kotlin/com/example/task_maxzen/MainActivity.kt |   5 [32m+[m
 .../main/res/drawable-v21/launch_background.xml    |  12 [32m+[m
 .../src/main/res/drawable/launch_background.xml    |  12 [32m+[m
 .../app/src/main/res/mipmap-hdpi/ic_launcher.png   | Bin [31m0[m -> [32m544[m bytes
 .../app/src/main/res/mipmap-mdpi/ic_launcher.png   | Bin [31m0[m -> [32m442[m bytes
 .../app/src/main/res/mipmap-xhdpi/ic_launcher.png  | Bin [31m0[m -> [32m721[m bytes
 .../app/src/main/res/mipmap-xxhdpi/ic_launcher.png | Bin [31m0[m -> [32m1031[m bytes
 .../src/main/res/mipmap-xxxhdpi/ic_launcher.png    | Bin [31m0[m -> [32m1443[m bytes
 android/app/src/main/res/values-night/styles.xml   |  18 [32m+[m
 android/app/src/main/res/values/styles.xml         |  18 [32m+[m
 android/app/src/profile/AndroidManifest.xml        |   7 [32m+[m
 android/build.gradle                               |  18 [32m+[m
 android/gradle.properties                          |   3 [32m+[m
 android/gradle/wrapper/gradle-wrapper.properties   |   5 [32m+[m
 android/settings.gradle                            |  25 [32m+[m
 ios/.gitignore                                     |  34 [32m+[m
 ios/Flutter/AppFrameworkInfo.plist                 |  26 [32m+[m
 ios/Flutter/Debug.xcconfig                         |   1 [32m+[m
 ios/Flutter/Release.xcconfig                       |   1 [32m+[m
 ios/Runner.xcodeproj/project.pbxproj               | 616 [32m++++++++++++++++++[m
 .../project.xcworkspace/contents.xcworkspacedata   |   7 [32m+[m
 .../xcshareddata/IDEWorkspaceChecks.plist          |   8 [32m+[m
 .../xcshareddata/WorkspaceSettings.xcsettings      |   8 [32m+[m
 .../xcshareddata/xcschemes/Runner.xcscheme         |  98 [32m+++[m
 ios/Runner.xcworkspace/contents.xcworkspacedata    |   7 [32m+[m
 .../xcshareddata/IDEWorkspaceChecks.plist          |   8 [32m+[m
 .../xcshareddata/WorkspaceSettings.xcsettings      |   8 [32m+[m
 ios/Runner/AppDelegate.swift                       |  13 [32m+[m
 .../AppIcon.appiconset/Contents.json               | 122 [32m++++[m
 .../AppIcon.appiconset/Icon-App-1024x1024@1x.png   | Bin [31m0[m -> [32m10932[m bytes
 .../AppIcon.appiconset/Icon-App-20x20@1x.png       | Bin [31m0[m -> [32m295[m bytes
 .../AppIcon.appiconset/Icon-App-20x20@2x.png       | Bin [31m0[m -> [32m406[m bytes
 .../AppIcon.appiconset/Icon-App-20x20@3x.png       | Bin [31m0[m -> [32m450[m bytes
 .../AppIcon.appiconset/Icon-App-29x29@1x.png       | Bin [31m0[m -> [32m282[m bytes
 .../AppIcon.appiconset/Icon-App-29x29@2x.png       | Bin [31m0[m -> [32m462[m bytes
 .../AppIcon.appiconset/Icon-App-29x29@3x.png       | Bin [31m0[m -> [32m704[m bytes
 .../AppIcon.appiconset/Icon-App-40x40@1x.png       | Bin [31m0[m -> [32m406[m bytes
 .../AppIcon.appiconset/Icon-App-40x40@2x.png       | Bin [31m0[m -> [32m586[m bytes
 .../AppIcon.appiconset/Icon-App-40x40@3x.png       | Bin [31m0[m -> [32m862[m bytes
 .../AppIcon.appiconset/Icon-App-60x60@2x.png       | Bin [31m0[m -> [32m862[m bytes
 .../AppIcon.appiconset/Icon-App-60x60@3x.png       | Bin [31m0[m -> [32m1674[m bytes
 .../AppIcon.appiconset/Icon-App-76x76@1x.png       | Bin [31m0[m -> [32m762[m bytes
 .../AppIcon.appiconset/Icon-App-76x76@2x.png       | Bin [31m0[m -> [32m1226[m bytes
 .../AppIcon.appiconset/Icon-App-83.5x83.5@2x.png   | Bin [31m0[m -> [32m1418[m bytes
 .../LaunchImage.imageset/Contents.json             |  23 [32m+[m
 .../LaunchImage.imageset/LaunchImage.png           | Bin [31m0[m -> [32m68[m bytes
 .../LaunchImage.imageset/LaunchImage@2x.png        | Bin [31m0[m -> [32m68[m bytes
 .../LaunchImage.imageset/LaunchImage@3x.png        | Bin [31m0[m -> [32m68[m bytes
 .../Assets.xcassets/LaunchImage.imageset/README.md |   5 [32m+[m
 ios/Runner/Base.lproj/LaunchScreen.storyboard      |  37 [32m++[m
 ios/Runner/Base.lproj/Main.storyboard              |  26 [32m+[m
 ios/Runner/Info.plist                              |  49 [32m++[m
 ios/Runner/Runner-Bridging-Header.h                |   1 [32m+[m
 ios/RunnerTests/RunnerTests.swift                  |  12 [32m+[m
 lib/login.dart                                     | 137 [32m++++[m
 lib/main.dart                                      | 222 [32m+++++++[m
 linux/.gitignore                                   |   1 [32m+[m
 linux/CMakeLists.txt                               | 145 [32m+++++[m
 linux/flutter/CMakeLists.txt                       |  88 [32m+++[m
 linux/flutter/generated_plugin_registrant.cc       |  11 [32m+[m
 linux/flutter/generated_plugin_registrant.h        |  15 [32m+[m
 linux/flutter/generated_plugins.cmake              |  23 [32m+[m
 linux/main.cc                                      |   6 [32m+[m
 linux/my_application.cc                            | 124 [32m++++[m
 linux/my_application.h                             |  18 [32m+[m
 macos/.gitignore                                   |   7 [32m+[m
 macos/Flutter/Flutter-Debug.xcconfig               |   1 [32m+[m
 macos/Flutter/Flutter-Release.xcconfig             |   1 [32m+[m
 macos/Flutter/GeneratedPluginRegistrant.swift      |  14 [32m+[m
 macos/Runner.xcodeproj/project.pbxproj             | 705 [32m+++++++++++++++++++++[m
 .../xcshareddata/IDEWorkspaceChecks.plist          |   8 [32m+[m
 .../xcshareddata/xcschemes/Runner.xcscheme         |  98 [32m+++[m
 macos/Runner.xcworkspace/contents.xcworkspacedata  |   7 [32m+[m
 .../xcshareddata/IDEWorkspaceChecks.plist          |   8 [32m+[m
 macos/Runner/AppDelegate.swift                     |   9 [32m+[m
 .../AppIcon.appiconset/Contents.json               |  68 [32m++[m
 .../AppIcon.appiconset/app_icon_1024.png           | Bin [31m0[m -> [32m102994[m bytes
 .../AppIcon.appiconset/app_icon_128.png            | Bin [31m0[m -> [32m5680[m bytes
 .../AppIcon.appiconset/app_icon_16.png             | Bin [31m0[m -> [32m520[m bytes
 .../AppIcon.appiconset/app_icon_256.png            | Bin [31m0[m -> [32m14142[m bytes
 .../AppIcon.appiconset/app_icon_32.png             | Bin [31m0[m -> [32m1066[m bytes
 .../AppIcon.appiconset/app_icon_512.png            | Bin [31m0[m -> [32m36406[m bytes
 .../AppIcon.appiconset/app_icon_64.png             | Bin [31m0[m -> [32m2218[m bytes
 macos/Runner/Base.lproj/MainMenu.xib               | 343 [32m++++++++++[m
 macos/Runner/Configs/AppInfo.xcconfig              |  14 [32m+[m
 macos/Runner/Configs/Debug.xcconfig                |   2 [32m+[m
 macos/Runner/Configs/Release.xcconfig              |   2 [32m+[m
 macos/Runner/Configs/Warnings.xcconfig             |  13 [32m+[m
 macos/Runner/DebugProfile.entitlements             |  12 [32m+[m
 macos/Runner/Info.plist                            |  32 [32m+[m
 macos/Runner/MainFlutterWindow.swift               |  15 [32m+[m
 macos/Runner/Release.entitlements                  |   8 [32m+[m
 macos/RunnerTests/RunnerTests.swift                |  12 [32m+[m
 pubspec.lock                                       | 338 [32m++++++++++[m
 pubspec.yaml                                       |  95 [32m+++[m
 test/widget_test.dart                              |  30 [32m+[m
 web/favicon.png                                    | Bin [31m0[m -> [32m917[m bytes
 web/icons/Icon-192.png                             | Bin [31m0[m -> [32m5292[m bytes
 web/icons/Icon-512.png                             | Bin [31m0[m -> [32m8252[m bytes
 web/icons/Icon-maskable-192.png                    | Bin [31m0[m -> [32m5594[m bytes
 web/icons/Icon-maskable-512.png                    | Bin [31m0[m -> [32m20998[m bytes
 web/index.html                                     |  38 [32m++[m
 web/manifest.json                                  |  35 [32m+[m
 windows/.gitignore                                 |  17 [32m+[m
 windows/CMakeLists.txt                             | 108 [32m++++[m
 windows/flutter/CMakeLists.txt                     | 109 [32m++++[m
 windows/flutter/generated_plugin_registrant.cc     |  17 [32m+[m
 windows/flutter/generated_plugin_registrant.h      |  15 [32m+[m
 windows/flutter/generated_plugins.cmake            |  25 [32m+[m
 windows/runner/CMakeLists.txt                      |  40 [32m++[m
 windows/runner/Runner.rc                           | 121 [32m++++[m
 windows/runner/flutter_window.cpp                  |  71 [32m+++[m
 windows/runner/flutter_window.h                    |  33 [32m+[m
 windows/runner/main.cpp                            |  43 [32m++[m
 windows/runner/resource.h                          |  16 [32m+[m
 windows/runner/resources/app_icon.ico              | Bin [31m0[m -> [32m33772[m bytes
 windows/runner/runner.exe.manifest                 |  14 [32m+[m
 windows/runner/utils.cpp                           |  65 [32m++[m
 windows/runner/utils.h                             |  19 [32m+[m
 windows/runner/win32_window.cpp                    | 288 [32m+++++++++[m
 windows/runner/win32_window.h                      | 102 [32m+++[m
 129 files changed, 5282 insertions(+)
